<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Aqueduct OpenAPI Client</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">
</head>

<body>
<div id="swagger-ui"></div>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-bundle.js"></script>
<script>
    window.onload = function() {       
        const ui = SwaggerUIBundle({
            spec: {"openapi":"3.0.0","info":{"title":"jakeson_server","description":"An empty Aqueduct application.","version":"0.0.1"},"servers":[{"url":"http://localhost:8888"}],"paths":{"/info":{"parameters":[]},"/auth/token":{"parameters":[],"post":{"tags":["Auth"],"operationId":"grant","parameters":[],"requestBody":{"required":true,"content":{"application/x-www-form-urlencoded":{"schema":{"required":["grant_type"],"type":"object","properties":{"username":{"type":"string"},"password":{"type":"string","format":"password"},"refresh_token":{"type":"string"},"code":{"type":"string"},"grant_type":{"type":"string"},"scope":{"type":"string"}}}}}},"responses":{"200":{"description":"Successfully exchanged credentials for token","content":{"application/json":{"schema":{"type":"object","properties":{"access_token":{"type":"string"},"token_type":{"type":"string"},"expires_in":{"type":"integer"},"refresh_token":{"type":"string"},"scope":{"type":"string"}}}}}},"400":{"description":"Invalid credentials or missing parameters.","content":{"application/json":{"schema":{"type":"object","properties":{"error":{"type":"string"}}}}}}},"security":[{"oauth2-client-authentication":[]}]}},"/auth/code":{"parameters":[],"get":{"tags":["AuthRedirect"],"operationId":"getAuthorizationPage","parameters":[{"name":"state","in":"query","required":true,"allowEmptyValue":false,"schema":{"type":"string"}},{"name":"response_type","in":"query","required":true,"allowEmptyValue":false,"schema":{"type":"string"}},{"name":"client_id","in":"query","required":true,"allowEmptyValue":false,"schema":{"type":"string"}},{"name":"scope","in":"query","required":false,"allowEmptyValue":false,"schema":{"type":"string"}}],"responses":{"200":{"description":"Serves a login form.","content":{"text/html":{"schema":{"type":"string"}}}}}},"post":{"tags":["AuthRedirect"],"operationId":"authorize","parameters":[],"requestBody":{"required":true,"content":{"application/x-www-form-urlencoded":{"schema":{"required":["client_id","state","response_type","username","password"],"type":"object","properties":{"state":{"type":"string"},"response_type":{"type":"string"},"client_id":{"type":"string"},"username":{"type":"string"},"password":{"type":"string","format":"password"},"scope":{"type":"string"}}}}}},"responses":{"302":{"description":"If successful, in the case of a 'response type' of 'code', the query parameter of the redirect URI named 'code' contains authorization code. Otherwise, the query parameter 'error' is present and contains a error string. In the case of a 'response type' of 'token', the redirect URI's fragment contains an access token. Otherwise, the fragment contains an error code.","headers":{"Location":{"schema":{"type":"string","format":"uri"}}}},"400":{"description":"If 'client_id' is invalid, the redirect URI cannot be verified and this response is sent.","content":{"application/json":{"schema":{"type":"object","properties":{"error":{"type":"string"}}}}}}}}},"/auth/register":{"parameters":[],"post":{"tags":["AuthRegister"],"operationId":"register","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2-client-authentication":[]}]}},"/auth/checkInviteCode":{"parameters":[],"get":{"tags":["CheckInviteCode"],"operationId":"checkInviteCode","parameters":[{"name":"code","in":"query","required":true,"allowEmptyValue":false,"schema":{"type":"string"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2-client-authentication":[]}]}},"/user/perms":{"parameters":[],"get":{"tags":["UserPerms"],"operationId":"getPerms","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/users":{"parameters":[],"get":{"tags":["Users"],"operationId":"listUsers","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/users/{id}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"get":{"tags":["Users"],"operationId":"getUser","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/groups":{"parameters":[],"get":{"tags":["Groups"],"operationId":"listGroups","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"post":{"tags":["Groups"],"operationId":"createGroup","parameters":[],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Group"}}}},"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/groups/{id}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"get":{"tags":["Groups"],"operationId":"getGroup","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"delete":{"tags":["Groups"],"operationId":"deleteGroup","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/groups/{id}/users":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"post":{"tags":["GroupsUsers"],"operationId":"addUserToGroup","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/User"}}}},"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"get":{"tags":["GroupsUsers"],"operationId":"listUsers","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/groups/{id}/users/{userId}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}},{"name":"userId","in":"path","required":true,"schema":{"type":"string"}}],"delete":{"tags":["GroupsUsers"],"operationId":"removeUserFromGroup","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}},{"name":"userId","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events":{"parameters":[],"get":{"tags":["Events"],"operationId":"listEvents","parameters":[],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"post":{"tags":["Events"],"operationId":"createEvent","parameters":[],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Event"}}}},"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events/{id}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"get":{"tags":["Events"],"operationId":"getEvent","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"delete":{"tags":["Events"],"operationId":"deleteEvent","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events/{id}/comments":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"post":{"tags":["EventsComments"],"operationId":"addCommentToEvent","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Comment"}}}},"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"get":{"tags":["EventsComments"],"operationId":"listComments","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events/{id}/comments/{commentId}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}},{"name":"commentId","in":"path","required":true,"schema":{"type":"string"}}],"delete":{"tags":["EventsComments"],"operationId":"deleteComment","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}},{"name":"commentId","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events/{id}/appointments":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"post":{"tags":["EventsAppointments"],"operationId":"addAppointmentToEvent","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Appointment"}}}},"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]},"get":{"tags":["EventsAppointments"],"operationId":"listAppointments","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."},"400":{"$ref":"#/components/responses/MalformedAuthorizationHeader"},"401":{"$ref":"#/components/responses/InsufficientAccess"},"403":{"$ref":"#/components/responses/InsufficientScope"}},"security":[{"oauth2":[]}]}},"/events/{id}/appointments/{appointmentId}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}},{"name":"appointmentId","in":"path","required":true,"schema":{"type":"string"}}]}},"components":{"schemas":{"User":{"title":"User","type":"object","properties":{"password":{"title":"password","type":"string","nullable":false,"writeOnly":true},"email":{"title":"email","type":"string","description":"No two objects may have the same value for this field.\n","nullable":false},"name":{"title":"name","type":"string","nullable":false},"level":{"title":"level","enum":["owner","admin","moderator","member","guest"],"type":"string","default":"'guest'","nullable":false},"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"username":{"title":"username","type":"string","description":"No two objects may have the same value for this field.\n","nullable":false},"groupUsers":{"type":"array","items":{"$ref":"#/components/schemas/GroupUser"},"nullable":true,"readOnly":true},"comments":{"type":"array","items":{"$ref":"#/components/schemas/Comment"},"nullable":true,"readOnly":true},"tokens":{"type":"array","items":{"$ref":"#/components/schemas/ManagedAuthToken"},"nullable":true,"readOnly":true}},"description":""},"ManagedAuthClient":{"title":"ManagedAuthClient","type":"object","properties":{"id":{"title":"id","type":"string","description":"This is the primary identifier for this object.\n","nullable":false},"hashedSecret":{"title":"hashedSecret","type":"string","nullable":true},"salt":{"title":"salt","type":"string","nullable":true},"redirectURI":{"title":"redirectURI","type":"string","nullable":true},"allowedScope":{"title":"allowedScope","type":"string","nullable":true},"tokens":{"type":"array","items":{"$ref":"#/components/schemas/ManagedAuthToken"},"nullable":true,"readOnly":true}},"description":""},"ManagedAuthToken":{"title":"ManagedAuthToken","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"code":{"title":"code","type":"string","description":"No two objects may have the same value for this field.\n","nullable":true},"accessToken":{"title":"accessToken","type":"string","description":"No two objects may have the same value for this field.\n","nullable":true},"refreshToken":{"title":"refreshToken","type":"string","description":"No two objects may have the same value for this field.\n","nullable":true},"scope":{"title":"scope","type":"string","nullable":true},"issueDate":{"title":"issueDate","type":"string","format":"date-time","nullable":false},"expirationDate":{"title":"expirationDate","type":"string","format":"date-time","nullable":false},"type":{"title":"type","type":"string","nullable":true},"resourceOwner":{"title":"resourceOwner","type":"object","properties":{"id":{"type":"integer"}}},"client":{"title":"client","type":"object","properties":{"id":{"type":"string"}}}},"description":""},"Comment":{"title":"Comment","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"content":{"title":"content","type":"string","nullable":false},"timestamp":{"title":"timestamp","type":"string","format":"date-time","nullable":false},"event":{"title":"event","type":"object","properties":{"id":{"type":"integer"}}},"user":{"title":"user","type":"object","properties":{"id":{"type":"integer"}}}},"description":""},"GroupUser":{"title":"GroupUser","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"group":{"title":"group","type":"object","properties":{"id":{"type":"integer"}}},"user":{"title":"user","type":"object","properties":{"id":{"type":"integer"}}}},"description":""},"InviteCode":{"title":"InviteCode","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"code":{"title":"code","type":"string","description":"No two objects may have the same value for this field.\n","nullable":false},"description":{"title":"description","type":"string","nullable":false},"unlimitedCount":{"title":"unlimitedCount","type":"boolean","default":"false","nullable":false},"remainingCount":{"title":"remainingCount","type":"integer","nullable":false},"invalidAfter":{"title":"invalidAfter","type":"string","format":"date-time","nullable":false}},"description":""},"Event":{"title":"Event","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"name":{"title":"name","type":"string","nullable":false},"description":{"title":"description","type":"string","default":"''","nullable":false},"creatorId":{"title":"creatorId","type":"integer","nullable":false},"state":{"title":"state","enum":["draft","planned","canceled"],"type":"string","default":"'draft'","nullable":false},"location":{"title":"location","type":"object","properties":{"id":{"type":"integer"}}},"group":{"title":"group","type":"object","properties":{"id":{"type":"integer"}}},"comments":{"type":"array","items":{"$ref":"#/components/schemas/Comment"},"nullable":true,"readOnly":true},"appointments":{"type":"array","items":{"$ref":"#/components/schemas/Appointment"},"nullable":true,"readOnly":true}},"description":""},"Group":{"title":"Group","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"name":{"title":"name","type":"string","description":"No two objects may have the same value for this field.\n","nullable":false},"users":{"title":"users","type":"array","items":{"type":"object","additionalProperties":{"type":"integer"}},"nullable":false,"readOnly":true},"groupUsers":{"type":"array","items":{"$ref":"#/components/schemas/GroupUser"},"nullable":true,"readOnly":true},"events":{"type":"array","items":{"$ref":"#/components/schemas/Event"},"nullable":true,"readOnly":true}},"description":""},"Appointment":{"title":"Appointment","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"start":{"title":"start","type":"string","format":"date-time","nullable":false},"finish":{"title":"finish","type":"string","format":"date-time","nullable":false},"state":{"title":"state","enum":["draft","planned","canceled"],"type":"string","default":"'draft'","nullable":false},"event":{"title":"event","type":"object","properties":{"id":{"type":"integer"}}}},"description":""},"Location":{"title":"Location","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"type":{"title":"type","enum":["place","digital"],"type":"string","default":"'place'","nullable":false},"address":{"title":"address","type":"string","nullable":false},"events":{"type":"array","items":{"$ref":"#/components/schemas/Event"},"nullable":true,"readOnly":true}},"description":""}},"responses":{"InsufficientScope":{"description":"The provided credentials or bearer token have insufficient permission to access this route.","content":{"application/json":{"schema":{"type":"object","properties":{"error":{"type":"string"},"scope":{"type":"string","description":"The required scope for this operation."}}}}}},"InsufficientAccess":{"description":"The provided credentials or bearer token are not authorized for this request.","content":{"application/json":{"schema":{"type":"object","properties":{"error":{"type":"string"}}}}}},"MalformedAuthorizationHeader":{"description":"The provided Authorization header was malformed.","content":{"application/json":{"schema":{"type":"object","properties":{"error":{"type":"string"}}}}}}},"parameters":{},"requestBodies":{},"headers":{},"securitySchemes":{"oauth2-client-authentication":{"type":"http","description":"This endpoint requires an OAuth2 Client ID and Secret as the Basic Authentication username and password. If the client ID does not have a secret (public client), the password is the empty string (retain the separating colon, e.g. 'com.aqueduct.app:').","scheme":"basic"},"oauth2":{"type":"oauth2","description":"Standard OAuth 2.0","flows":{"authorizationCode":{"authorizationUrl":"http://localhost:8888/auth/code","tokenUrl":"http://localhost:8888/auth/token","refreshUrl":"http://localhost:8888/auth/token","scopes":{}},"password":{"tokenUrl":"http://localhost:8888/auth/token","refreshUrl":"http://localhost:8888/auth/token","scopes":{}}}}},"callbacks":{}}},
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
        })
        window.ui = ui
    }
</script>
</body>

</html>
    